<!DOCTYPE html>
	<!-- You do not need to make any changes to this file, but
	you should still review the tags to make sure that you
	are familiar with them. -->

<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link to the favicon image -->
	<link rel="icon" href="images/favicon.ico">
	<!-- Link to the reset file -->
	<link rel="stylesheet" href="css/html5reset.css">
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<title>About Me</title>
</head>

<!-- All of the visible code in the page belongs in the body tag -->
<body>
	<!-- Header is a sematic tag page that aids readability -->
	<header>
		<!-- Nav is a sematic tag page that aids accessibility -->
		<nav>
			<ul>
				<!-- Since I am on the index file I added class = action to the link to index. -->
				<li class="active"><a href = "index.html" >About Me</a></li>
				<li><a href = "personal.html">My Family</a></li>
				<li><a href = "random.html">Random</a></li>
				<li><a href = "http://www.si.umich.edu">UMSI</a></li>
			</ul>
		</nav>
		<!-- The h1 is a semantic tag that aids accessibility -->
		<h1>Colleen van Lent</h1>
	</header>

	<!-- Every page should have a main tag for accessibility -->
	<main>
		<p>I am a Lecturer IV in the School of Information at the 
			University of Michigan. I focus on the introductory 
			programming courses such as Data-Oriented Programming 
			(SI 206) and the Web Design Courses (SI 339 and SI 539).</p>

		<!-- Make sure your anchor tags have a link (href) and a clickable component -->
		<p>My previous jobs include Associate Professor at 
			<a href = "http://www.csulb.edu">California State University</a> 
			and positions at NASA JPL, the Naval Research Lab, and the NSA. 
			I received my BS from <a href = "http://www.kent.edu">Kent State 
			University</a>Honors College in Computer Science, and an MS 
			and PhD from the University of Pittsburgh, also in Computer 
			Science. My thesis was on Artificial Intelligence applications on 
			the Nursebot Project, a robotic assistant for the elderly.</p>
	</main>

	<!-- Footer is a sematic tag page that aids readability -->
	<footer>
		<p>Colleen van Lent &copy; 2020</p>
	</footer>
</body>
</html>
