<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="html5reset.css">
	<link rel="stylesheet" href="style.css">
	<tite>Family Page</title>
</head>
<body>
	<header>
	  <nav>
		<ul>
			<li><a href = "index.html">About Me</a></li>
			<a href = "personal.html">Family</a>
			<li><a href = "random.html">Random</a></li>
			<li><a href = "si.umich.edu">UMSI</a></li>
		</ul>
	   <nav>
	</header>

	<h1>Family</h1>
	
	<main>
	<p>In 2016 I loaded my kids into the minivan and took them on a drive across the Northern midwest states.  We went to Wisconsin Dells, the Badlands, Mount Rushmore, Jewel Cave, and Custer State Park.<p>
		<img src = "wisconsin_dells.jpg" width="25"/>
		<img src = "badlands.jpg" width="1000"/>
		<img "falling.jpg" width="25"/>
		<img src = "jewel_cave.jpg" width="1000"/>
	</main>
	Colleen van Lent &copy; 2020
</body>
</html>


