<!DOCTYPE html>
<html lang="en">
<head>
	<!--  TIP 
	You will find any errors from the head section using the console. -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/favicon">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Random</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>About Me</li>
				<li>Family</li>
				<li>Random</li>
				<li>UMSI</li>
			</ul>
		</nav>
	</header>
	
	<h2>Random Page</h2>

	<p>Make sure you are doing the readings from 
		<a href= "https://www.codecademy.com/">Code Academy</a>.  You can also 
		learn alot from <a href = "www.w3schools.com/html/">W3 Schools HTML 
		tutorial</a> as well as the readings from Shay Howe's 
		<a href = "https://learn.shayhowe.com/html-css/"<a>HTML and CSS tutorial</p>

	<p>Using the Piazza site is another great way to stay on top of your classwork</p>

	<footer>
		<p>Colleen van Lent copy 2020</p>
	</footer>
</body>
</html>
